# ZhihuDailyCus

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leon/zhihudailycus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zh_style.css
app/src/main/java/com/leon/zhihudailycus/: Base64.java  BaseNCodec.java  BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  CharSequenceUtils.java  Charsets.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  MainActivity.java  StringUtils.java
app/src/main/java/com/leon/zhihudailycus/activity/: LoginActivity.java  SplashActivity.java  StoryDetailActivity.java  UserInfoActivity.java
app/src/main/java/com/leon/zhihudailycus/broadcast/: UserPresentReceiver.java
app/src/main/java/com/leon/zhihudailycus/model/: BitmapLruCache.java  StringRequestWithCookie.java
app/src/main/java/com/leon/zhihudailycus/model/adapter/: CommonBaseAdapter.java  DailyAdapter.java  MainListAdapter.java  SingleMainAdapter.java  StoryDetailAdapter.java  StoryListAdapter.java
app/src/main/java/com/leon/zhihudailycus/model/bean/: BaseStoryBean.java  DailyStoryBean.java  MainListBean.java  StoryDetailBean.java
app/src/main/java/com/leon/zhihudailycus/service/: RemoteService.java
app/src/main/java/com/leon/zhihudailycus/util/: APIUtil.java  ConstantUtil.java  HttpUtil.java  JsonUtil.java  PersistentCookieStore.java  SerializableHttpCookie.java  SharedPreferenceUtil.java  ToolUtil.java
app/src/main/java/com/leon/zhihudailycus/view/: AutoHideToolbarListView.java  BaseActivity.java  CusScrollView.java  CusWebView.java  DailyListView.java  LLNavigationView.java
app/src/main/res/drawable/: main_item_back.xml  round_rect_back.xml  round_rect_btn_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_story_detail.xml  activity_user_info.xml  app_bar_main.xml  content_main.xml  daily_item_layout.xml  main_list_header.xml  main_list_item.xml  nav_header_main.xml  story_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/leon/zhihudailycus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
volley/: build.gradle
