apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.leon.zhihudailycus"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile project(':volley')
    compile 'com.felipecsl:gifimageview:2.0.0'
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/okio-1.0.1.jar')
    compile files('libs/okio-1.4.0.jar')
}
