apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.leon.zhihudailycus"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildTypes {
            release {
                //不显示log
                buildConfigField "boolean", "LOG_DEBUG", "false"
                //混淆
                minifyEnabled false
                //Zipalign优化
//                zipalignEnabled true
                //前一个是系统默认的混淆文件，已经包含了基本的混淆声明；后一个是自定义混淆文件
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                //移除未使用的resource
                shrinkResources true
            }
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.3.0'
        compile 'com.android.support:design:23.3.0'
        compile project(':volley')
//    compile 'com.felipecsl:gifimageview:2.0.0'
//    compile files('libs/okhttp-2.4.0.jar')
//    compile files('libs/gson-2.2.4.jar')
//    compile files('libs/okio-1.0.1.jar')
//    compile files('libs/okio-1.4.0.jar')
        compile 'io.reactivex:rxandroid:1.2.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
        compile 'io.reactivex:rxjava:1.1.6'
    }
}